### redistribute
### This table under LGPL-2.1 or later
KeyCode=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:`~!^*()-_=+'",.<>/\?0|
Prompt=
ConstructPhrase=
Length=2
[Data]
!! ¡
!P ¶
!S §
!p ¶
!s §
'' ´
'< ‘
'> ’
'A Á
'C Ć
'E É
'I Í
'L Ĺ
'N Ń
'O Ó
'R Ŕ
'S Ś
'U Ú
'Y Ý
'Z Ź
'a á
'c ć
'e é
'i í
'l ĺ
'n ń
'o ó
'r ŕ
's ś
'u ú
'y ý
'z ź
(A Ă
(G Ğ
(a ă
(c ©
(g ğ
(r ®
*0 °
*A Å
*U Ů
*a å
*u ů
+- ±
,, ¸
,- ¬
,A Ą
,C Ç
,E Ę
,G Ģ
,I Į
,K Ķ
,L Ļ
,N Ņ
,R Ŗ
,S Ş
,U Ų
,a ą
,c ç
,e ę
,g ģ
,i į
,k ķ
,l ļ
,n ņ
,r ŗ
,s ş
,u ų
-+ ±
-, ¬
-- —
-- –
-: ÷
-A Ã
-D Đ
-E Ē
-I Ī
-L £
-N Ñ
-O Õ
-U Ū
-Y ¥
-^ ¯
-a ã
-d đ
-e ē
-i ī
-l £
-n ñ
-o õ
-u ū
-y ¥
.. ˙
.B Ḃ
.C Ċ
.D Ḋ
.E Ė
.F Ḟ
.G Ġ
.I İ
.M Ṁ
.P Ṗ
.S Ṡ
.T Ṫ
.Z Ż
.^ ·
.b ḃ
.c ċ
.d ḋ
.e ė
.f ḟ
.g ġ
.i ı
.m ṁ
.p ṗ
.s ṡ
.t ṫ
.z ż
/C ¢
/L Ł
/O Ø
/T Ŧ
/U µ
/c ¢
/l ł
/o ø
/t ŧ
/u µ
:- ÷
<' ‘
<< «
<C Č
<D Ď
<E Ě
<L Ľ
<N Ň
<R Ř
<S Š
<T Ť
<Z Ž
<c č
<d ď
<e ě
<l ľ
<n ň
<r ř
<s š
<t ť
<z ž
=C €
=L £
=Y ¥
=e €
=l £
=y ¥
>' ‘
>> »
>A Â
>I Î
>O Ô
>U Û
>a â
>e ê
>i î
>o ô
>u û
?? ¿
0* °
0C ©
0S §
0X ¤
0^ °
0c ©
0s §
0x ¤
A' Á
A( Ă
A* Å
A, Ą
A- Ã
A> Â
AA Å
AE Æ
A^ Â
A_ ª
A` À
A~ Ã
B. Ḃ
C' Ć
C, Ç
C. Ċ
C/ ¢
C< Č
C= €
CO ©
C\ ¢
Co ©
D- Đ
D. Ḋ
D< Ď
E' É
E, Ę
E- Ē
E. Ė
E< Ě
E> Ê
E^ Ê
E_ Ē
E` È
F. Ḟ
G( Ğ
G, Ģ
G. Ġ
GU Ğ
I' Í
I, Į
I- Ī
I. İ
I> Î
I^ Î
I_ Ī
I` Ì
I~ Ĩ
K, Ķ
L' Ĺ
L, Ļ
L- £
L/ Ł
L< Ľ
L= £
M. Ṁ
N' Ń
N, Ņ
N- Ñ
N< Ň
NG ŊF
N~ Ñ
O' Ó
O- Õ
O/ Ø
O> Ô
OC ©
OE Œ
OR ®
OS §
OX ¤
O^ Ô
O_ º
O` Ò
Oc ©
Ox ¤
O~ Õ
P! ¶
P. Ṗ
R' Ŕ
R, Ŗ
R< Ř
RO ®
S! §
S' Ś
S, Ş
S. Ṡ
S< Š
SO §
S0 §
T- Ŧ
T. Ṫ
T/ Ŧ
T< Ť
TH Þ
U' Ú
U* Ů
U, Ų
U- ū
U/ µ
U> Û
U^ Û
U^ Ũ
U_ ū
U` Ù
W^ Ŵ
XO ¤
Xo ¤
Y' Ý
Y- ¥
Y= ¥
Y^ Ŷ
Z' Ź
Z. Ż
Z< Ž
\C ¢
\c ¢
^- ¯
^. ·
^0 °
^A Â
^E Ê
^I Î
^O Ô
^U Û
^U Ũ
^W Ŵ
^Y Ŷ
^_ ¯
^a â
^e ê
^i î
^o ô
^u û
^w ŵ
^y ŷ
_A ª
_E Ē
_I Ī
_O º
_U Ū
_^ ¯
__ ¯
_a ª
_e ē
_i ī
_o º
_u ū
`A À
`E È
`I Ì
`O Ò
`U Ù
`a à
`e è
`i ì
`o ò
`u ù
a' á
a( ă
a* å
a, ą
a- ã
a> â
a^ â
a_ ª
a` à
aa å
ae æ
a~ ã
b. ḃ
c' ć
c, ç
c. ċ
c/ ¢
c< č
cO ©
c\ ¢
co ©
c| ¢
d- đ
d. ḋ
d< ď
e' é
e, ę
e- ē
e. ė
e< ě
e= €
e> ê
e^ ê
e_ ē
e` è
f. ḟ
g( ğ
g, ģ
g. ġ
gU ğ
i' í
i, į
i- ī
i. ı
i> î
i^ î
i~ ĩ
i_ ī
i` ì
k, ķ
kk ĸ
l' ĺ
l, ļ
l- £
l/ ł
l< ľ
l= £
m. ṁ
n' ń
n, ņ
n- ñ
n< ň
ng ŋ
n~ ñ
o' ó
o- õ
o/ ø
o> ô
oC ©
oX ¤
o^ ô
o_ º
o` ò
oc ©
oe œ
os §
ox ¤
o~ õ
p! ¶
p. ṗ
r' ŕ
r, ŗ
r< ř
s! §
s' ś
s, ş
s. ṡ
s< š
s0 §
so §
ss ß
t- ŧ
t. ṫ
t/ ŧ
t< ť
th þ
u' ú
u* ů
u, ų
u- ū
u/ µ
u> û
u^ û
u_ ū
u` ù
u~ ũ
vZ Ž
vz ž
w^ ŵ
xO ¤
xo ¤
xx ×
y' ý
y- ¥
y= ¥
y^ ŷ
z' ź
z. ż
z< ž
|C ¢
|c ¢
~A Ã
~I Ĩ
~N Ñ
~O Õ
~a ã
~i ĩ
~n ñ
~o õ
~u ũ
