KeyCode=+!\%&'-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Length=4
Prompt=
ConstructPhrase=
[Data]
! ↓
!\ !
" ˈ
% ˌ
& ɶ
' ʲ
-\ ‿
. .
/ /
1 ɨ
2 ø
3 ɜ
3\ ɞ
4 ɾ
5 ɫ
6 ɐ
7 ɤ
8 ɵ
9 œ
: ː
:\ ˑ
<!> ↓
<B> ˩
<F> ↘
</> ↘
<H> ˦
<L> ˨
<M> ˧
<R> ↗
</> ↗
<T> ˥
<^> ↑
<\ ʢ
= ̩
=\ ǂ
>\ ʡ
? ʔ
?\ ʕ
@ ə
@\ ɘ
@` ɚ
A ɑ
B β
B\ ʙ
C ç
D ð
E ɛ
E` ɝ
F ɱ
G ɣ
G\ ɢ
G\_> ʛ
H ɥ
H\ ʜ
I ɪ
J ɲ
J\ ɟ
J\_> ʄ
K ɬ
K\ ɮ
L ʎ
L\ ʟ
M ɯ
M\ ɰ
N ŋ
N\ ɴ
O ɔ
O\ ʘ
P ʋ
Q ɒ
R ʁ
R\ ʀ
S ʃ
T θ
U ʊ
V ʌ
W ʍ
X χ
X\ ħ
Y ʏ
Z ʒ
Z\ ʓ
[ [
] ]
^ ↑
_" ̈
_+ ̟
_- ̠
_/ ̌
_0 ̥
_1 ₁
_2 ₂
_3 ₃
_4 ₄
_5 ₅
_6 ₆
_= ̩
_> ʼ
_A ̘
_B ̏
_F ̂
_G ˠ
_H ́
_L ̀
_M ̄
_N ̼
_O ̹
_R ̌
_T ̋
_X ̆
_?\ ˤ
_\ ̂
_^ ̯
_a ̺
_c ̜
_d ̪
_e ̴
_h ʰ
_j ʲ
_k ̰
_l ˡ
_m ̻
_n ⁿ
_o ̞
_q ̙
_r ̝
_t ̤
_v ̬
_w ʷ
_x ̽
_} ̚
_~ ̃
` ˞
a a
b b
b_< ɓ
c c
d d
d_< ɗ
d` ɖ
e e
f f
g ɡ
g_< ɠ
h h
h\ ɦ
i i
j j
j\ ʝ
k k
l l
l\ ɺ
l\\ ɼ
l` ɭ
m m
n n
n` ɳ
o o
p p
p\ ɸ
q q
r r
r\ ɹ
r\` ɻ
r` ɽ
s s
s\ ɕ
s` ʂ
t t
t` ʈ
u u
v v
v\ ʋ
w w
x x
x\ ɧ
y y
z z
z\ ʑ
z` ʐ
{ æ
| |
|\ ǀ
|\|\ ǁ
|| ‖
} ʉ
~ ̃
