Length=1
KeyCode=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-+=|\~`:;"'{[}]<,>.?/
Prompt=
ConstructPhrase=
[Data]
! ऍ
1 १
@ ॅ
2 २
# #
3 ३
$ $
4 ४
5 ५
6 ६
7 ७
8 ८
( (
9 ९
) )
0 ०
_ ः
- -
+ ऋ
= ृ
Q औ
q ौ
W ऐ
w ै
E आ
e ा
R ई
r ी
T ऊ
t ू
Y भ
y ब
U ङ
u ह
I घ
i ग
O ध
o द
P झ
p ज
{ ढ
[ ड
} ञ
] ़
A ओ
a ो
S ए
s े
D अ
d ्
F इ
f ि
G उ
g ु
H फ
h प
J ऱ
j र
K ख
k क
L थ
l त
: छ
; च
" ठ
' ट
| ऑ
\ ॉ
~ ऒ
` ॊ
Z ऎ
z ॆ
X ँ
x ं
C ण
c म
V ऩ
v न
B ऴ
b व
N ळ
n ल
M श
m स
< ष
, ,
> ।
. .
? य़
/ य
% ज्ञ
^ त्र
& क्ष
* श्र
