Length=1
KeyCode=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-+=|\~`:;"'{[}]<,>.?/
Prompt=
ConstructPhrase=
[Data]
! !
1 ১
@ @
2 ২
# #
3 ৩
$ ৳
4 ৪
% %
5 ৫
^ ^
6 ৬
& ঞ
7 ৭
* ৎ
8 ৮
( (
9 ৯
) )
0 ০
_ _
- ‌-
+ ‍+
= =
Q ধ
q দ
W ঊ
w ূ
E ঈ
e ী
R ড়
r র
T ঠ
t ট
Y ঐ
y এ
U উ
u ু
I ই
i ি
O ঔ
o ও
P ফ
p প
{ ৈ
[ ে
} ৌ
] ো
A অ
a া
S ষ
s স
D ঢ
d ড
F থ
f ত
G ঘ
g গ
H ঃ
h হ
J ঝ
j জ
K খ
k ক
L ং
l ল
: :
; ;
" "
' '
| ॥
\ \
~ ~
` `
Z য
z য়
X ঢ়
x শ
C ছ
c চ
V ঋ
v আ
B ভ
b ব
N ণ
n ন
M ঙ
m ম
< ৃ
, ,
> ঁ
. ।
? ?
/ ্
